<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keto’s Blog Site</title>
    <link rel="icon" href="./keto.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="./md.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        -webkit-text-size-adjust: 100%;
        overflow-x: hidden;
        overflow-wrap: anywhere;
        line-height: 1.3;
        text-align: center;
        font-family: arial, helvetica, sans-serif;
        background: #f5f5f5;
      }
      header,
      footer {
        background: #333;
        padding: 5px;
        margin: 0;
        color: #fff;
        text-align: left;
        text-align: center;
      }
      header {
        padding: auto;
        top: 0;
      }
      main {
        width: 100%;
        min-height: calc(100vh - 180px);
        padding-block: 30px;
        background: #f5f5f5;
        color: #225;
      }
      footer {
        padding: auto;
        bottom: 0;
      }
      hr {
        border: none;
        border-top: 1px solid #111;
        padding-bottom: 10px;
      }
      h1 {
        font-size: 45px;
      }
      h2 {
        line-height: 2.5;
        font-size: 35px;
        max-width: 200px;
        margin: auto;
      }
      h3 {
        font-size: 23px;
      }
      h2::before,
      h2::after {
        content: ' :: ';
        color: #669;
      }
      p,
      a,
      li {
        font-size: 18px;
      }
      a {
        color: #f58;
      }
      a:active {
        color: #08f;
      }
      li {
        list-style: none;
      }
      li::before {
        content: '＞ ';
      }
      small {
        font-size: 16px;
      }
      .icon {
        width: 150px;
        height: 150px;
        border: 4.3px solid #555;
        border-radius: 50%;
        margin: 20px auto;
        padding: 3px;
        display: block;
        box-shadow: 0 0 10px #1118;
      }
      #articles {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      #articles div {
        flex: 1 1 calc(33.3% - 40px);
        min-width: 340px;
        max-width: 400px;
        box-sizing: border-box;
        background: #fff;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 3px 2px 5px #1115;
      }
      #links {
        margin: auto;
        max-width: 370px;
        text-align: left;
      }
      #links li {
        line-height: 2;
      }
      @media screen and (max-width: 400px) {
        #links, #articles div {
          min-width: 300px;
          max-width: 340px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>keto’s Blog</h1>
    </header>
    <main></main>
    <footer>
      <small>
        All rights reserved.<br />
        Copyright &copy; 2024 keto.
      </small>
    </footer>
    <script src="./md.js"></script>
    <script type="module" src="./app.js"></script>
  </body>
</html>
